{
  "AppSettings": {
    "ContactEmail": "ADD TO ENV_VARIABLES",
    "SendGridApiKey": "ADD TO ENV_VARIABLES"
  },
  "ConnectionStrings": {
    "TrekDB": "ADD TO ENV_VARIABLES"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
